<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="/static/js/bootstrap-3.3.7-dist/jquery/jquery.min.js"></script>
		  <!-- 新 Bootstrap4 核心 CSS 文件 -->
		<link rel="stylesheet" href="/static/js/bootstrap-3.3.7-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="/static/js/layui/css/layui.css">
			<link rel="stylesheet" href="/static/css/common.css" />
		<script src="/static/js/layui/layui.js"></script>
		<script type="text/javascript" src="/static/js/ws.js"></script>
		<script src="/static/js/alertPopShow.js"></script>
		 <style>
			 button{
				 width: 55px;
				 height: 60px;
				 background-color: #F7F7F7;
			 }
			 .status-right{
				 width: 100px;
				 height: 110px;
			 }
			 .chart{
			 		padding-left:7px;
			 }
			 .but-style{
			 	font-size:27px;
			 }
	* {
		margin: 0;
		padding: 0;
		font-family: 'Microsoft YaHei'
	}
	
	.info {
		text-align: center;
		margin: 5px 0;
		border: 1px solid #2db7f5;
		background-color: #F1FAFF;
	}
	
	ul {
		list-style: none;
		display: inline-block;
		font-size: 15px;
		height: 30px;
		line-height: 30px;
		border-top: 0px;
	}
	
	ul li {
		display: block;
		float: left;
		text-align: center;
		padding: 0 10px;
		width: 120px;
	}
	#left,#right{float:left;}
	#right {
		text-align: center;
		margin: 5px 0;
		border: 1px solid #2db7f5;
		background-color: #F1FAFF;
	}
	/*.th{ background:#F1FADE; font-weight:bold; border-top:1px }*/
	</style>
	<style>

#clock {
  background-size: 100%;
  font-family: 'Share Tech Mono', monospace;
  color: #ffffff;
  text-align: center;
  position: absolute;
  left: 54%;
  top: 120%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #daf6ff;
  text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0);
}
#clock .time {
  letter-spacing: 0.05em;
  font-size: 61px;
  padding: 5px 0;
}
#clock .date {
  letter-spacing: 0.1em;
  font-size: 22px;
}
</style>
		 <script type="text/javascript" src="/static/js/jquery.easy-pie-chart.js"></script>
		<!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
		<script src="/static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		
		<script type="text/javascript" src="/static/js/excanvas.js"></script>
		<script type="text/javascript" src="/static/js/vue.min.js"></script>
	
</head>
<body>
<table class="table">
				<tbody>
					<tr>
						<td colspan="4" class="text-success lead text-center">
							异常警报
						</td>
					</tr>
					<tr>
						<td>
							<button class="but-style" id="button1">1</button>
						</td>
						<td>
							<button class="but-style" id="button2">2</button>
						</td>
						<td>
							<button class="but-style" id="button3">3</button>
						</td>
						<td>
							<button class="but-style" id="button4">4</button>
						</td>
					</tr>
					<tr>
						<td>
							<button class="but-style" id="button5">5</button>
						</td>
						<td>
							<button class="but-style" id="button6">6</button>
						</td>
						<td>
							<button class="but-style" id="button7">7</button>
						</td>
						<td>
							<button class="but-style" id="button8">8</button>
						</td>
					
					</tr>
					<tr>
						<td>
							<button  class="but-style" id="button9">9</button>
						</td>
						<td>
							<button  class="but-style" id="button10">10</button>
						</td>
						<td>
							<button  class="but-style" id="button11">11</button>
						</td>
						<td>
							<button  class="but-style" id="button12">12</button>
						</td>
					</tr>
						
				</tbody>
			</table>
</body>
</html>