<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>动画库插件anime.js</title>
<link rel="stylesheet" type="text/css" href="/static/svg/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="/static/svg/css/zzsc-demo.css">
<style type="text/css">
	* {
	  box-sizing: border-box;
	}

	html,
	body {
		background: white;
	}

	body {
	  position: absolute;
	  display: flex;
	  flex-direction: column;
	  width: 100%;
	  height: 100%;
	  padding: 1rem;
	  color: white;
		-webkit-font-smoothing: antialiased;
	}

	section {
	  display: flex;
	  flex-direction: column;
	  position: relative;
	  width: 100%;
	  margin: auto;
	}

	h1 {
	  margin-bottom: 1rem;
	  font-size: 1.5rem;
	}

	article {
	  display: flex;
	  flex-direction: column;
		position: relative;
	  width: 100%;
	  min-height: 8rem;
	  margin-bottom: 1rem;
	  padding: 1rem;
	}
	div.green{
	  position: absolute;
	  top: .5rem;
	  left: .5rem;
	  width: 1rem;
	  height: 1rem;
	}
</style>
</head>
<body>
<div class="zzsc-container" style="width: ">
<!-- 	<header class="zzsc-header">
		<div class="zzsc-demo center">
		 <a href="index5.html" class="current">动画路径</a>
			<a class="current" onclick="pas()">停止</a>
			<a class="current" onclick="play()">继续</a>

		</div>
	</header> -->
	<section>
<article>

<svg width="640" height="480">
 <!-- Created with SVG-edit - http://www.86y.org/demo/svg/-->
 <g class="layer">
  <title></title>
  <path id="svg_21" d="m1,100 c1,201 1,152 1,201 c0,49 47,50 47,50 c0,0 52,0 101,0 c49,0 49,48 49,48 c0,0 1,3 2,42 c1,39 48,37 48,37 c0,0 1,0 51,0 c50,0 51,-38 51,-38 c0,0 0,-241 0,-290 c0,-49 47,-52 49,-52 c2,0 103,3 151,2 c48,-1 48,49 48,49 c0,0 2,254 1,291 c-1,37 -49,36 -49,36 c0,0 -105,4 -151,2 c-46,-2 -50,-48 -50,-48 c0,0 -2,-248 -1,-290 c1,-110 -110,-102 -110,-102 c0,0 -189,0 -189,0 c-53,-1 -49,50 -49,50z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" stroke="#000000" fill="none"/>
 </g>
</svg>
		<div class="div green"><img src="/static/svg/img/car.png" style="width: 20px;height: 20px"></div>
	  </article>
	</section>
</div>

<script src="/static/svg/js/stopExecutionOnTimeout.js" type="text/javascript"></script>
<script type="text/javascript" src="/static/svg/js/anime.min.js"></script>
<script type="text/javascript">
	var path = anime.path('path');
	var myAnimation =anime({
		targets: '.div',
		translateX: path,
		translateY: path,
		rotate: path,
		duration: 20000,
		loop: true,
		easing: 'linear'
	});
	function pas(){
		myAnimation.pause();
	}
	function play(){
		myAnimation.play();
	}
</script>
</body>
</html>