# LzAGV

./: pom.xml  readme.txt
src/main/java/com/lc/: LzAgvApplication.java
src/main/java/com/lc/bean/: Agv.java  CarStatus.java  CurrStatus.java  Customer.java  HisTransport.java  Product.java  SpringDateAuditorAware.java  StorageAuto.java  TransportPlan.java
src/main/java/com/lc/bean/enu/: Active.java
src/main/java/com/lc/controller/: AdminController.java  AgvController.java  CarController.java  CustomerController.java  OtherController.java  PageController.java  ProductController.java  TransPlanController.java  WebSocket.java  WebSocketConfig.java
src/main/java/com/lc/dao/: AgvDao.java  CarDao.java  CustomerDao.java  HisTransportDao.java  OtherDao.java  ProductDao.java  StorageAutoDao.java  TransportPlanDao.java
src/main/java/com/lc/service/: AgvService.java  CarService.java  CustomerService.java  HisTransportService.java  OtherService.java  ProductService.java  StorageAutoService.java  TransPlanService.java
src/main/java/com/lc/service/impl/: AgvServiceImpl.java  CarServiceImpl.java  CustomerServiceImpl.java  HisTransportServiceImpl.java  OtherServiceImpl.java  ProductServiceImpl.java  StorageAutoServiceImpl.java  TransPlanServiceImpl.java
src/main/java/com/lc/shiro/: CustomerRealm.java  ShiroConfig.java
src/main/java/com/lc/test/: Test.java
src/main/java/com/lc/util/: CommUtil.java  EmailHelper.java  ExportExcelUtil.java  ExportExcelUtil_format.java  FileUtil.java  GetTimestamp.java  ImportExcelUtil.java  LogUtil.java  SaltMd5.java
src/main/java/com/lc/util/base/: BaseDao.java  BaseDaoImpl.java  BaseService.java
src/main/java/com/lc/util/bean/: FileBean.java  Page.java
src/main/java/com/lc/util/binder/: Binder.java
src/main/java/com/tl/util/: CurrentUser.java  CurrentUserMethodArgumentResolver.java  UtilDate.java  UtilHttp.java  UtilJson.java
src/main/resources/: application.yml  banner.txt  log4j.properties  mail.properties
src/main/resources/static/css/: common.css  liMarquee.css  new.css  reset.css  style.css
src/main/resources/static/css/font/: font-awesome.min.css
src/main/resources/static/js/: html5.js  jquery.easy-pie-chart.js  jquery.easy-pie-chart1.js  login.js  public.js  slide.js  ws.js
src/main/resources/static/js/bootstrap-3.3.7-dist/js/: left_info.js
src/main/resources/static/js/public/: common.js  index_jsp.js  money.js  page.js
src/main/resources/static/leftTab/11css/: 11.css
src/main/resources/static/leftTab/11js/: 11.js
src/main/resources/static/login/css/: font-awesome.css  style.css
src/main/resources/static/sql/: demo.sql
src/main/resources/templates/: index.html  judgeVerification.html  login.html  restartPassword.html
src/main/resources/templates/admin/: data.html
src/main/resources/templates/plan/: index.html  layui.html  left.html  left_info.html  productDetails.html  sendEmail.html  show.html  statistical.html  storage.html  storageTest.html  svg.html  testSocket.html
src/test/java/com/lc/: LocalTest.java  LzAgvApplicationTests.java
